File: current/2.0.2/fn2.f
C
C PURPOSE: FUNCTION NEEDED IN 6J CALCULATION
C
C INPUTS:
C
C OUTPUTS:
C
C COMMON:
C
C COMMENTS: OCTOBER 6, 1999, P. JUDGE
C 
	FUNCTION FN2(IJ1,IJ2,IJ3)
C   USED IN 6J CALCULATION
	INCLUDE 'PREC'
	INCLUDE 'PARAM'
	INCLUDE 'FACT'
	L1=(IJ1+IJ2-IJ3)/2
	L2=(IJ2+IJ3-IJ1)/2
	L3=(IJ3+IJ1-IJ2)/2
	L4=(IJ1+IJ2+IJ3)/2+1
	FN2=.5*(FL(L1)+FL(L2)+FL(L3)-FL(L4))
	RETURN
	END

File: physical_functions.py
    def __fn2(self, ij1, ij2, ij3):
        ''' Auxiliar used in 3j calculations
        '''

        l1 = int(round(ij1+ij2-ij3))//2
        l2 = int(round(ij2+ij3-ij1))//2
        l3 = int(round(ij3+ij1-ij2))//2
        l4 = int(round(ij1+ij2+ij3))//2 + 1

        fn2 = 0.5*(self.logfct(l1) + self.logfct(l2) +
                   self.logfct(l3) - self.logfct(l4))

        return fn2

######################################################################
